# jsonschema-to-pojo

./: pom.xml
src/main/java/io/vasiletoncu/example/: Main.java
src/main/resources/schemas/json/example/: node.json
src/main/resources/schemas/json/example/commons/: identifier.json
